<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ou2-kF-pjy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Dk9-J8-WYh">
            <objects>
                <viewController id="ELU-5d-CSL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="srL-qs-UK7"/>
                        <viewControllerLayoutGuide type="bottom" id="RwP-Af-YoO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xz9-S0-qzI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="uFy-dl-iF6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejr-ce-IsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="1394"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="dOH-IX-SHy">
            <objects>
                <viewController id="uf9-d7-Add" customClass="SetAlarmViewController" customModule="MotiveClock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Pv-Lt-BmX"/>
                        <viewControllerLayoutGuide type="bottom" id="5ef-0s-XjT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Av5-Z7-dwc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker hidden="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="vmL-CT-bGv">
                                <rect key="frame" x="0.0" y="378" width="600" height="173"/>
                                <date key="date" timeIntervalSinceReferenceDate="492442072.77075398">
                                    <!--2016-08-09 13:27:52 +0000-->
                                </date>
                            </datePicker>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slu-TA-UKz">
                                <rect key="frame" x="0.0" y="334" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ynv-E9-i4s"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Qsd-Sx-cm6"/>
                                    <barButtonItem style="plain" id="Jrf-IO-N6L">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uNi-EI-Y0I">
                                            <rect key="frame" x="534" y="7" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="OK"/>
                                            <connections>
                                                <action selector="confirmTime" destination="uf9-d7-Add" eventType="touchUpInside" id="gnP-6j-Lef"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZK-GY-Uer">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="^" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hl6-UR-wY9">
                                        <rect key="frame" x="291" y="544" width="18" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hl6-UR-wY9" secondAttribute="bottom" constant="8" id="YdS-Mt-yND"/>
                                    <constraint firstItem="hl6-UR-wY9" firstAttribute="centerX" secondItem="GZK-GY-Uer" secondAttribute="centerX" id="rNG-uG-6ry"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8J-ou-baj">
                                <rect key="frame" x="240" y="494" width="121" height="33"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="78B-Xw-l22"/>
                                    <constraint firstAttribute="height" constant="33" id="j0A-8I-iQb"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startAlarm" destination="uf9-d7-Add" eventType="touchUpInside" id="KBL-w6-gmC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOw-yj-5C9">
                                <rect key="frame" x="197" y="274" width="206" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="hEM-8Z-gr0"/>
                                    <constraint firstAttribute="height" constant="45" id="kN4-lc-rVc"/>
                                </constraints>
                                <connections>
                                    <action selector="presentPicker" destination="uf9-d7-Add" eventType="touchUpInside" id="Va3-4S-f1Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jga-qI-PpJ">
                                <rect key="frame" x="197" y="266" width="206" height="68"/>
                                <attributedString key="attributedText">
                                    <fragment content="18:30 PM">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="48" name="STHeitiSC-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sM-Wt-Xxi">
                                <rect key="frame" x="119" y="215" width="362" height="51"/>
                                <attributedString key="attributedText">
                                    <fragment content="Touch time to change">
                                        <attributes>
                                            <color key="NSColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="36" name="STHeitiTC-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NU7-De-37T">
                                <rect key="frame" x="293" y="259" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GZK-GY-Uer" firstAttribute="top" secondItem="Av5-Z7-dwc" secondAttribute="topMargin" id="1oA-RR-9gq"/>
                            <constraint firstItem="NU7-De-37T" firstAttribute="centerX" secondItem="Av5-Z7-dwc" secondAttribute="centerX" id="2ks-s9-nrY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vmL-CT-bGv" secondAttribute="trailing" constant="-20" id="3Iw-QG-xdW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="slu-TA-UKz" secondAttribute="trailing" constant="-20" id="4XM-ij-uBq"/>
                            <constraint firstItem="GZK-GY-Uer" firstAttribute="bottom" secondItem="Av5-Z7-dwc" secondAttribute="bottomMargin" id="8Sy-Ru-9uy"/>
                            <constraint firstItem="XOw-yj-5C9" firstAttribute="top" secondItem="2sM-Wt-Xxi" secondAttribute="bottom" constant="8" id="AIN-oY-b2A"/>
                            <constraint firstItem="jga-qI-PpJ" firstAttribute="centerX" secondItem="Av5-Z7-dwc" secondAttribute="centerX" id="Ap9-as-Acz"/>
                            <constraint firstItem="vmL-CT-bGv" firstAttribute="top" secondItem="slu-TA-UKz" secondAttribute="bottom" id="B24-q3-bFv"/>
                            <constraint firstItem="jga-qI-PpJ" firstAttribute="top" secondItem="2sM-Wt-Xxi" secondAttribute="bottom" id="IpN-Ka-8y6"/>
                            <constraint firstItem="slu-TA-UKz" firstAttribute="top" secondItem="jga-qI-PpJ" secondAttribute="bottom" id="Kkx-KX-kHC"/>
                            <constraint firstItem="5ef-0s-XjT" firstAttribute="top" secondItem="vmL-CT-bGv" secondAttribute="bottom" id="RLp-kx-87f"/>
                            <constraint firstItem="vmL-CT-bGv" firstAttribute="leading" secondItem="Av5-Z7-dwc" secondAttribute="leadingMargin" constant="-20" id="YQf-nR-zpC"/>
                            <constraint firstItem="5ef-0s-XjT" firstAttribute="top" secondItem="X8J-ou-baj" secondAttribute="bottom" constant="24" id="ci3-2K-f8f"/>
                            <constraint firstItem="2sM-Wt-Xxi" firstAttribute="centerX" secondItem="Av5-Z7-dwc" secondAttribute="centerX" id="da8-I7-aF9"/>
                            <constraint firstItem="XOw-yj-5C9" firstAttribute="centerX" secondItem="Av5-Z7-dwc" secondAttribute="centerX" id="dgW-Az-pUV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GZK-GY-Uer" secondAttribute="trailing" constant="-20" id="ejH-ki-10h"/>
                            <constraint firstItem="jga-qI-PpJ" firstAttribute="centerX" secondItem="Av5-Z7-dwc" secondAttribute="centerX" id="gWb-sb-xgk"/>
                            <constraint firstItem="2sM-Wt-Xxi" firstAttribute="top" secondItem="1Pv-Lt-BmX" secondAttribute="bottom" constant="195" id="iEX-wk-qGv"/>
                            <constraint firstItem="NU7-De-37T" firstAttribute="top" secondItem="1Pv-Lt-BmX" secondAttribute="bottom" constant="239" id="nAT-cZ-12h"/>
                            <constraint firstItem="jga-qI-PpJ" firstAttribute="centerY" secondItem="Av5-Z7-dwc" secondAttribute="centerY" id="oVL-QE-pYr"/>
                            <constraint firstItem="XOw-yj-5C9" firstAttribute="top" secondItem="2sM-Wt-Xxi" secondAttribute="bottom" constant="8" id="qfz-l0-uQ8"/>
                            <constraint firstItem="NU7-De-37T" firstAttribute="top" secondItem="1Pv-Lt-BmX" secondAttribute="bottom" constant="239" id="rlD-zy-bfw"/>
                            <constraint firstItem="slu-TA-UKz" firstAttribute="leading" secondItem="Av5-Z7-dwc" secondAttribute="leadingMargin" constant="-20" id="sGu-02-Imo"/>
                            <constraint firstItem="X8J-ou-baj" firstAttribute="centerX" secondItem="Av5-Z7-dwc" secondAttribute="centerX" id="vX3-sE-DTK"/>
                            <constraint firstItem="jga-qI-PpJ" firstAttribute="centerY" secondItem="Av5-Z7-dwc" secondAttribute="centerY" id="wgS-f4-sVw"/>
                            <constraint firstItem="GZK-GY-Uer" firstAttribute="leading" secondItem="Av5-Z7-dwc" secondAttribute="leadingMargin" constant="-20" id="x2Y-Vl-Bzd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IpN-Ka-8y6"/>
                                <exclude reference="qfz-l0-uQ8"/>
                                <exclude reference="nAT-cZ-12h"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Oh3-4K-bAD"/>
                    <connections>
                        <outlet property="atlabel" destination="NU7-De-37T" id="6Ta-h2-74c"/>
                        <outlet property="backgroundView" destination="GZK-GY-Uer" id="pr5-on-ccY"/>
                        <outlet property="startButton" destination="X8J-ou-baj" id="UCT-YU-lFU"/>
                        <outlet property="textLabel" destination="2sM-Wt-Xxi" id="wQI-9t-wT6"/>
                        <outlet property="timeLabel" destination="jga-qI-PpJ" id="axS-UB-dml"/>
                        <outlet property="timePicker" destination="vmL-CT-bGv" id="peJ-Ws-n2h"/>
                        <outlet property="toolBar" destination="slu-TA-UKz" id="hWT-fj-OF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syK-Th-60S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="734"/>
        </scene>
        <!--Alarm Presenter View Controller-->
        <scene sceneID="9nY-Xc-fMW">
            <objects>
                <viewController id="qbw-7a-AmK" customClass="AlarmPresenterViewController" customModule="MotiveClock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bOB-oE-i41"/>
                        <viewControllerLayoutGuide type="bottom" id="iOR-W8-Osi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iZW-6W-HKK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GhE-ED-WIJ">
                                <rect key="frame" x="14" y="44" width="572" height="228"/>
                                <color key="backgroundColor" white="0.98097539748121432" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTl-51-2ug">
                                <rect key="frame" x="30" y="50" width="540" height="219"/>
                                <color key="backgroundColor" white="0.9762319134385794" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="eKM-Qx-Rpp"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Love is not primarily a relationship to a specific person; it is an attitude, an orientation of character which determines the relatedness of a person to the world as a whole, not toward one “object” of love.</string>
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ufY-Hi-PVO">
                                <rect key="frame" x="30" y="280" width="540" height="40"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.21338900862068966" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="o0Y-gN-1Tx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ufY-Hi-PVO" firstAttribute="leading" secondItem="iZW-6W-HKK" secondAttribute="leadingMargin" constant="10" id="Cuz-wG-K7p"/>
                            <constraint firstItem="oTl-51-2ug" firstAttribute="top" secondItem="bOB-oE-i41" secondAttribute="bottom" constant="30" id="I7e-id-4wG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oTl-51-2ug" secondAttribute="trailing" constant="10" id="Zca-t8-1rb"/>
                            <constraint firstItem="ufY-Hi-PVO" firstAttribute="centerY" secondItem="iZW-6W-HKK" secondAttribute="centerY" id="elQ-Wn-xPM"/>
                            <constraint firstItem="oTl-51-2ug" firstAttribute="leading" secondItem="iZW-6W-HKK" secondAttribute="leadingMargin" constant="10" id="gee-8m-1d7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ufY-Hi-PVO" secondAttribute="trailing" constant="10" id="z8M-BC-kCf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="ufY-Hi-PVO" id="tZ6-Gv-FHM"/>
                        <outlet property="textLabel" destination="oTl-51-2ug" id="RJK-rt-7R3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="128-pu-uvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="734"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YjP-kF-Rnm">
            <objects>
                <tabBarController id="ou2-kF-pjy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OyM-0k-sFa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uf9-d7-Add" kind="relationship" relationship="viewControllers" id="2Zo-8E-SKo"/>
                        <segue destination="ELU-5d-CSL" kind="relationship" relationship="viewControllers" id="EAQ-qs-zFi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAT-FT-Auv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="1066"/>
        </scene>
    </scenes>
</document>
